server.port=8081
spring.datasource.url=jdbc:mysql://localhost/moserfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

moserfood.storage.tipo=local
moserfood.storage.local.diretorio-fotos=/Users/julianomoser/Development/Cursos/Especialista Spring Rest/catalago

#moserfood.storage.s3.id-chave-acesso=AKAIA4VPPB4CSCBHLUMK3
#moserfood.storage.s3.chave-acesso-secreta=YSmk4S9srMF+5WIl0vUOgWMU4YCa8qHYUmVuWkPc
moserfood.storage.s3.bucket=moserfood
moserfood.storage.s3.regiao=us-east-1
moserfood.storage.s3.diretorio-fotos=catalago

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
moserfood.email.impl=fake
moserfood.email.remetente=MoserFood <juliano.moserjj@gmail.com>
moserfood.email.sandbox.destinatario=teste@moserfood.com.br

spring.freemarker.settings.locale=pt_BR

moserfood.sms.impl=fake

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
