server.port=8081

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/moserfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.freemarker.settings.locale=pt_BR

spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.session.store-type=none

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

moserfood.email.impl=fake
moserfood.email.remetente=MoserFood <juliano.moserjj@gmail.com>
moserfood.email.sandbox.destinatario=teste@moserfood.com.br
moserfood.sms.impl=fake

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.moserfood.local:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

#logging.level.org.springframework=DEBUG

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json
moserfood.jwt.keystore.jks-location=base64:MIIKmwIBAzCCClQGCSqGSIb3DQEHAaCCCkUEggpBMIIKPTCCBbQGCSqGSIb3DQEHAaCCBaUEggWhMIIFnTCCBZkGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFISW9mtAgJsa+xIwbpY2UieAROQdAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQstROCLvIOyhQj6AxnmiEigSCBNDTB8yHa3b6LTFXyYbtrWaZJblnhTJUWtUxUp+vBs3C9sni/WBeyl5Le7+vqtAXSfAz4jNh/gB6zM6fdO9FC1KrCzwW7AmRMvBi9BW/jAwf0/jYXBVCZbMJcIMDeqa9cV+0EsSE5W4nUP0nZpI4VA5+bHint0rpVxcn9HwpmV1xdcfzEmJJgyqtTjnb+VioyFvuo2I2LoNtuMg4dryVmTsy9QzRsuaa+6H/buFsnycNHc5EitwJ377Zn74TT6jGM7873HkvTFpdK/jNUq0WQfGoIU/viImo8ADfmJMkYtmzhPk3CAMOPwdMIhPQCES3V7tOzB5/1FGUtN3KG6+XFuVpyv1aysEe8hTst2i6j80541yy2SVfcRoZP5xkCeBHyyK1CDj+8bRbZdT+ncLB0gvTojVE/ITvutjBloBRmZwSpWU2jpJUZoJtKX5125APDWG+WK6WAMPO+HyRJ91wn6ZpKa9sXo7QIq4WyUKNBGTBsNh3euJehILEwag/Csk0TT9FS4/mimXCJar6OVW7W6RewhHfu+04mcdqXy0bfIJ2VnV0YzTHLBbTN8gUQBg6Fb57BtiiqSN9dZoctIiKtnUUkJB5MXh+iK78iaidj8qRKJaMulRtfpE8rmDdejWz8ATWtmLTlACGfRN9ESRK6j+LVsLK+pckmdto57UodhyHVbm3bc7qUmDo57aDtERWV26qT3xvoliPdgdm648Y69AAU6zgbowG72HzA/D4wurLC4/JIhBlg1AEQUw6eNmj+O9vaWDor2neTrfpAV0379w5+EKwoQVQAS19he6YhvahCmA/P5xSXmVcllpgF3afF7LNCChpEqdVOj5M/mknXIhK468Sjepg/hnW6zve5QcFsb//KFZAlKpljELJqW41whNcmOB/ZtyRKUT46Q4upyHfq/zt8VRrOccNahd8vaKBZLOKfpAK/0Pq7e2TXYtRLG+ypqC3MaUPoYZl3/Gymsg6B2/i0SxKF9dHAoRuIhOfypG8gslUnvhbBmA8ArQamZ53RrXN6rmFJQCc7FXaljH6m3iZ7VYX2UtK1JakITPHR2sfM2zkvO5RCnWAASN2uJaSj5xuwYIsdcY6nozNlsPe4hSOy2mKPInbDRFIC/2RSoKUM9xs6DgRCX+glJ2yj1bnjsocYrbMzsMOA7oVI0sjpjzCSE92lBxmc4/Z0q3DoyalBDFFqCvLdhbkkjL52dedd5MJjVJFaxuCp+0/SWFBapkv7OdpQrCquB4D5V/T5rgmDeVUduWxM/ZRruQZxrj+iggEeBUtJhpn/SijUC9ab5mVLWB8AnSXKrE5gRmG/Idtg23HBudrcRsybF4pMMJsxJxTx0C8cOSCYmRK4maTulkP7xGHPhfs7KhHlby5De0HxkhcKG7M6k5auAeF5UKf0o6Wi8xU2tUmsAjoZFmTOHHNyGLkNyMkHzDcgMpDVyDExl50dj+RB1zd/5PSQlBassprjW6raL6SrDVA3vHrpjK7mLhoPndELaReWSsjlWvwBy28UCjF+ypwIhTmz8fNZbGCHXC3k3lkHmb0WPkeEQjtvx4JJl3M+Cb+tAhjTJft0TEERDLGyxkXic+Dnv2/VkkM15+lJriH6yyH82cuAPoDYvnmpTOefl6lf+Z30zFGMCEGCSqGSIb3DQEJFDEUHhIAbQBvAHMAZQByAGYAbwBvAGQwIQYJKoZIhvcNAQkVMRQEElRpbWUgMTY2ODQ0NzIzNDA3ODCCBIEGCSqGSIb3DQEHBqCCBHIwggRuAgEAMIIEZwYJKoZIhvcNAQcBMGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBQ4nsJ1wxLyw7WTjSNGDP6X/TObKgICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEB4HjPYck6Bar2Nm2vEvnmCAggPwLV7dcDw7DNf3p8G742Mh7bCxV43pehjZ8wCadRQm0srlOTxgU9MSc6PzAa5Qf80DPWkrJrB3dupH87h06DQ+/hrQ2MIqMumnykvSOd1+U1BK5vhdWvGHwMWGqp9DkAs0s7ryDxk1mxVWR+qGRUGcnNnKxau3o7HDSVMi30WZJ2rzZHLAqOWzd/va71oG0uBTKfzlDRqGSs/qcyNLDVeELy/l7iT6Puns5e0uYy6aM42a5RGHa9F4Rwnt45HtCD3UZQMSNcD+rMfBFeeBeJzvZwI9nXGBK6Jp8NgfQ7XcFLyCI3DUvKAP9CkHW60iRutClQXHsLb3nmvv4nDHnAUFuoWT3hHHXH3yGE1MPQZ5CRWj73qjGzSJktc5H7Inwq9zBOlEpaJj5cbQ5g8fcLYVSCjvoijwfUh7guvrv021CMjPSzehPXs4B1NEFcSgzomU+la2iGyzlvsbcC7zoCEIBZfg4WrgktCbEheoVOfH2ui3wPPJZzIDFNg1RgJ5Ums9bUvYau/tvi8Ua4jjaPuuR0G0utMoEGKuD/rTIyqfMzEhXC2ES9OWhkljqzYnOZnY5lHssX/340NnY/VCjZ1bgH7f9SjjHuhk5mc0ODzh5ck+OiphLPx9JxFw2kxkk8rZl4FKfgAysTy+c5prLB0lXz2z65sOiHAf6M93huGzP+ahsFCxEmfRh77bwyXkReWD0uEITzWxKY8rTov7VKlMyDJjnjvoBdxVWKIllPBvVTj1YiFQnnt1mx/ZA+Qha3sC5955thDNY07U5cDU+BouU2hnnhqjsGL6ebfkozGT5cmovvzXHEzPVDq5vPvPqC/116eD22po3jSxTAghR6HbwMqqwQEOd+2VsnT5wLOkT4EfXD2lzPoSh3lXczQ4UBowmzQLVfl4tJwAlqaDo8m8cKbChsITNrPicUDvYTNadiGhAcuC5eqFng5MYJDRANQ1Ut3uQewPC61LxDK7KLIrKsoSC1rVKO+cPC6J9HQkDfHwrdFePBrtWXn/sA2yGL2JT/DSJLQhkc810LJ6oQjUyOucr2vK6ioPO0icDuIjZsWPe3iI2IrTPynUjeYvo7BBCB12WWkAAzyCTUKIB82XiL/VTgx5FLu524utkPoC8qPhLy79jlOX97Eqiq3Cud05HDLS0Ja29eq2eUHfQfTGzVDypcDJ5q2qptaewD9JBMe+z7bUWmClBq7a75bbIlG3HnzuOPPLECYd6/oi5G1QEvo+HUjhEGMAQng7usdETGXxxhCUSE0TLf+DwPhSTPr3B+C4UVVoGKous7s8gbxdF3IFci5sEaxj8XXbB+sWK+68wiv2BB1iQL9sz6ezBTx3MD4wITAJBgUrDgMCGgUABBShQbxQPxGGDJ1APfMRtEqX/yQKuAQUw3zP4Vfa4+Hi37OlirNohGNkn8oCAwGGoA==
moserfood.jwt.keystore.password=123456
moserfood.jwt.keystore.keypair-alias=moserfood

moserfood.storage.local.diretorio-fotos=/Users/julianomoser/Development/Cursos/Especialista Spring Rest/catalago
moserfood.storage.s3.bucket=moserfood
moserfood.storage.s3.diretorio-fotos=catalago
moserfood.storage.s3.regiao=us-east-1
moserfood.storage.tipo=local

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false
server.compression.enabled=true

#logging.loggly.token=customer_token
