#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Security
#moserfood.jwt.keystore.jks-location=
#moserfood.jwt.keystore.password=
#moserfood.jwt.keystore.keypair-alias=

moserfood.auth.provider-url=https://api.moserfood.com.br

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://api.moserfood.com.br
#spring.security.oauth2.resourceserver.opaque-token.client-id=
#spring.security.oauth2.resourceserver.opaque-token.client-secret=

# Storage
moserfood.storage.tipo=s3
moserfood.storage.s3.diretorio-fotos=catalogo
#moserfood.storage.s3.id-chave-acesso=
#moserfood.storage.s3.chave-acesso-secreta=
#moserfood.storage.s3.bucket=
#moserfood.storage.s3.regiao=

# Email
moserfood.email.impl=smtp
#moserfood.email.remetente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=

# Sms
moserfood.sms.impl=twilio
#moserfood_sms_twilio.sid=
#moserfood_sms_twilio_key=
#moserfood_sms_twilio_phone-from=
#moserfood_sms_twilio_phone-to=
