moserfood.email.impl=fake
moserfood.email.remetente=MoserFood <juliano.moserjj@gmail.com>
moserfood.email.sandbox.destinatario=teste@moserfood.com.br
moserfood.sms.impl=fake

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.moserfood.local:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

#logging.level.org.springframework=DEBUG

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/moserfood-pkey.pem

moserfood.storage.local.diretorio-fotos=/Users/julianomoser/Development/Cursos/Especialista Spring Rest/catalago
moserfood.storage.s3.bucket=moserfood
moserfood.storage.s3.diretorio-fotos=catalago
moserfood.storage.s3.regiao=us-east-1
moserfood.storage.tipo=local

server.port=8081

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost/moserfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.freemarker.settings.locale=pt_BR

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false
server.compression.enabled=true

#logging.loggly.token=customer_token
